PINECONE_ENVIRONMENT=asia-southeast1-gcp
PINECONE_API_KEY=4ef69952-d497-40b4-b3cb-3c577d342021
PINECONE_NAME_SPACE=namechatgpt4
PINECONE_INDEX_NAME=chatgpt4
OPENAI_API_KEY=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